# renascence-weixin-open

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml  ivyversion.properties  libraries.properties
src/main/java/ren/ascence/: Application.java
src/main/java/ren/ascence/client/: OpenTemplate.java  OpenUrls.java
src/main/java/ren/ascence/config/: MybatisPlusConfig.java
src/main/java/ren/ascence/consts/: Consts.java
src/main/java/ren/ascence/controller/: UserController.java
src/main/java/ren/ascence/entity/: OpenAuthorizationInfo.java  OpenAuthorizer.java  OpenComponentAccessToken.java  OpenComponentVerifyTicket.java  OpenConfig.java  OpenMappVersion.java  OpenTemplateVersion.java  User.java
src/main/java/ren/ascence/mapper/: OpenAuthorizationInfoMapper.java  OpenAuthorizerMapper.java  OpenComponentAccessTokenMapper.java  OpenComponentVerifyTicketMapper.java  OpenConfigMapper.java  OpenMappVersionMapper.java  OpenTemplateVersionMapper.java  UserMapper.java
src/main/java/ren/ascence/service/: IOpenAuthorizationInfoService.java  IOpenAuthorizerService.java  IOpenComponentAccessTokenService.java  IOpenComponentVerifyTicketService.java  IOpenConfigService.java  IOpenMappVersionService.java  IOpenTemplateVersionService.java  IUserService.java
src/main/java/ren/ascence/service/impl/: OpenAuthorizationInfoServiceImpl.java  OpenAuthorizerServiceImpl.java  OpenComponentAccessTokenServiceImpl.java  OpenComponentVerifyTicketServiceImpl.java  OpenConfigServiceImpl.java  OpenMappVersionServiceImpl.java  OpenTemplateVersionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  logback-dev.xml  logback-prod.xml
src/main/resources/mapper/: OpenAuthorizationInfoMapper.xml  OpenAuthorizerMapper.xml  OpenComponentAccessTokenMapper.xml  OpenComponentVerifyTicketMapper.xml  OpenConfigMapper.xml  OpenMappVersionMapper.xml  OpenTemplateVersionMapper.xml  UserMapper.xml
src/main/resources/templates/: entity.java.vm
src/test/java/ren/ascence/test/: MyAutoGenerator.java  MysqlGenerator.java
