#bulid
src.dir=${basedir}/src/main/java
test.dir=${basedir}/src/test/java
lib.dir=${basedir}/build/lib
report.build.dir=${basedir}/build/report
classes.build.dir=${basedir}/build/classes
test.classes.build.dir=${basedir}/build/test/classes
artifacts.build.dir=${basedir}/build/artifact
javadoc.build.dir=${basedir}/build/javadoc
ivy.minimum.javaversion=1.8
debug.mode=on

ivy.cache.dir=F:/DATA/.ivy2/cache