<?xml version="1.0" encoding="UTF-8" ?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:m="http://ant.apache.org/ivy/maven">

	<info organisation="ren.ascence" module="renascence-weixin-open" revision="1.0.0" />

	<configurations defaultconfmapping="compile->default">
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
		<conf name="pom" visibility="public" description="for publish pom file" />
	</configurations>

	<publications>
		<artifact type="jar" ext="jar" conf="compile" />
		<artifact type="source" ext="jar" conf="sources" m:classifier="sources" />
		<artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc" />
		<artifact type="pom" ext="pom" conf="pom" />
	</publications>

	<dependencies>
		<dependency org="org.springframework.boot" name="spring-boot-starter-web" rev="${spring.boot.version}"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.43"/>
		<dependency org="org.apache.velocity" name="velocity" rev="1.7"/>
  		<dependency org="com.zaxxer" name="HikariCP" rev="2.7.0"/>
		<dependency org="com.baomidou" name="mybatisplus-spring-boot-starter" rev="1.0.4"/>
		<dependency org="com.baomidou" name="mybatis-plus" rev="2.1.0"/>
		<dependency org="com.alibaba" name="fastjson" rev="1.2.38"/>
		<dependency org="org.projectlombok" name="lombok" rev="1.16.18"/>
		
		<dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
	 
	 	<dependency org="org.springframework" name="spring-tx" rev="${spring.version}"/>
		<dependency org="org.springframework" name="spring-aop" rev="${spring.version}"/>
	 	<dependency org="org.springframework" name="spring-web" rev="${spring.version}"/>
		<dependency org="org.springframework" name="spring-core" rev="${spring.version}"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="${spring.version}"/>
		<dependency org="org.springframework" name="spring-beans" rev="${spring.version}"/>
		<dependency org="org.springframework" name="spring-context" rev="${spring.version}"/>
		<dependency org="org.springframework" name="spring-jcl" rev="${spring.version}"/>
		<dependency org="org.springframework" name="spring-expression" rev="${spring.version}"/>
		
	</dependencies>

</ivy-module>