<?xml version="1.0" encoding="UTF-8" ?>
<ivy-module version="2.0">
	<info organisation="ren.ascence" module="renascence-weixin-open" revision="1.0.0" />
	
	<!-- configurations 标签要放在publications之前 -->
	<configurations defaultconfmapping="default">
    	<conf name="default"/>
  	</configurations>
	
	<publications>
		<artifact type="pom" ext="pom" />
		<artifact type="jar" ext="jar" />
	</publications>
	<dependencies>
		<dependency org="org.springframework.boot" name="spring-boot-starter-web" rev="${spring.boot.version}"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.43"/>
		<dependency org="org.apache.velocity" name="velocity" rev="1.7"/>
  		<dependency org="com.zaxxer" name="HikariCP" rev="2.7.0"/>
		<dependency org="org.springframework.boot" name="spring-boot-starter-jdbc" rev="${spring.boot.version}">
			<exclude org="org.apache.tomcat" module="tomcat-jdbc"/>
		</dependency>
		<dependency org="com.baomidou" name="mybatisplus-spring-boot-starter" rev="1.0.4"/>
		<dependency org="com.baomidou" name="mybatis-plus" rev="2.1.0"/>
		<dependency org="org.springframework.boot" name="spring-boot-starter-test" rev="${spring.boot.version}"/>
		<dependency org="com.alibaba" name="fastjson" rev="1.2.38"/>
	
	
	
	
<!-- 		<dependency org="org.mybatis.spring.boot" name="mybatis-spring-boot-starter" rev="1.3.0"/> -->
	
<!-- 		<dependency org="junit" name="junit" rev="4.12"/> -->
		
		
<!-- 		<dependency org="org.apache.commons" name="commons-lang3" rev="3.6"/> -->
		
<!-- 		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.8.2" /> -->
<!--   		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.8.2" /> -->
  		
		
<!-- 		<dependency org="org.springframework.boot" name="spring-boot" rev="${spring.boot.version}"/> -->
<!-- 		<dependency org="org.springframework.boot" name="spring-boot-starter" rev="${spring.boot.version}"/> -->
		
<!-- 		<dependency org="org.springframework.boot" name="spring-boot-autoconfigure" rev="${spring.boot.version}"/> -->
<!-- 		<dependency org="org.springframework.boot" name="spring-boot-starter-parent" rev="${spring.boot.version}"/> -->
	 
<!-- 	 	<dependency org="org.springframework" name="spring-tx" rev="${spring.version}"/> -->
<!-- 		<dependency org="org.springframework" name="spring-orm" rev="${spring.version}"/> -->
<!-- 		<dependency org="org.springframework" name="spring-aop" rev="${spring.version}"/> -->
<!-- 		<dependency org="org.springframework" name="spring-jms" rev="${spring.version}"/> -->
<!-- 	 	<dependency org="org.springframework" name="spring-web" rev="${spring.version}"/> -->
<!-- 		<dependency org="org.springframework" name="spring-oxm" rev="${spring.version}"/> -->
<!-- 		<dependency org="org.springframework" name="spring-core" rev="${spring.version}"/> -->
<!-- 		<dependency org="org.springframework" name="spring-jdbc" rev="${spring.version}"/> -->
<!-- 		<dependency org="org.springframework" name="spring-test" rev="${spring.version}"/> -->
<!-- 		<dependency org="org.springframework" name="spring-beans" rev="${spring.version}"/> -->
<!-- 		<dependency org="org.springframework" name="spring-webmvc" rev="${spring.version}"/> -->
<!-- 		<dependency org="org.springframework" name="spring-aspects" rev="${spring.version}"/>  -->
<!-- 		<dependency org="org.springframework" name="spring-context" rev="${spring.version}"/> -->
<!-- 		<dependency org="org.springframework" name="spring-websocket" rev="${spring.version}"/> -->
<!-- 		<dependency org="org.springframework" name="spring-messaging" rev="${spring.version}"/> -->
<!-- 		<dependency org="org.springframework" name="spring-expression" rev="${spring.version}"/> -->
<!-- 		<dependency org="org.springframework" name="spring-context-support" rev="${spring.version}"/> -->
		
	</dependencies>
</ivy-module>