#ivysetting.properties
ivysetting.properties=E:/IDE/ivysetting.properties

#version
spring.version=4.3.10.RELEASE
jetty.version=9.2.13.v20150730
shiro.version=1.2.2
jackson.version=2.5.2
spring.boot.version=1.5.6.RELEASE

